@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
	height: 100vh;
	background-color: #f5f5f5;
}

.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

main {
	flex: 1;
	margin: 0;
	align-items: center;
}

#map {
	margin: 40px 50px;
}

.info-window {
	width: 400px;
	padding: 10px 10px 11px 10px;
	display: flex;
	box-sizing: border-box;
}

.store-img {
	margin-right: 10px;
	width: 100px;
	height: 100px;
	border: 1px solid #ccc;
}

.store-info {
	flex: 1;
}

.store-info h3 {
	margin-top: 0;
	margin-bottom: 15px;
	font-size: 1.5rem;
}

.store-info p {
	margin: 10px 0 15px;
}

.info-buttons {
	display: flex;
	justify-content: flex-end;
}